Subs: ['#in', 'inc', 'ncl', 'clu', 'lud', 'ude', 'de ', 'e <', ' <s', '<st', 'std', 'tdi', 'dio', 'io.', 'o.h', '.h>', 'h>\n', '>\n\n', '\n\nv', '\nvo', 'voi', 'oid', 'id ', 'd s', ' sw', 'swa', 'wap', 'ap(', 'p(i', '(in', 'int', 'nt ', 't *', ' *a', '*a,', 'a, ', ', i', ' in', 'int', 'nt ', 't *', ' *b', '*b)', 'b);', ');\n', ';\n\n', '\n\ni', '\nin', 'int', 'nt ', 't m', ' ma', 'mai', 'ain', 'in(', 'n(v', '(vo', 'voi', 'oid', 'id)', 'd)\n', ')\n{', '\n{\n', '{\n ', '\n  ', '   ', '   ', '  i', ' in', 'int', 'nt ', 't x', ' x ', 'x =', ' = ', '= 1', ' 1;', '1;\n', ';\n ', '\n  ', '   ', '   ', '  i', ' in', 'int', 'nt ', 't y', ' y ', 'y =', ' = ', '= 2', ' 2;', '2;\n', ';\n\n', '\n\n ', '\n  ', '   ', '   ', '  p', ' pr', 'pri', 'rin', 'int', 'ntf', 'tf(', 'f("', '("x', '"x ', 'x i', ' is', 'is ', 's %', ' %i', '%i,', 'i, ', ', y', ' y ', 'y i', ' is', 'is ', 's %', ' %i', '%i\\', 'i\\n', '\\n"', 'n",', '", ', ', x', ' x,', 'x, ', ', y', ' y)', 'y);', ');\n', ';\n ', '\n  ', '   ', '   ', '  s', ' sw', 'swa', 'wap', 'ap(', 'p(&', '(&x', '&x,', 'x, ', ', &', ' &y', '&y)', 'y);', ');\n', ';\n ', '\n  ', '   ', '   ', '  p', ' pr', 'pri', 'rin', 'int', 'ntf', 'tf(', 'f("', '("x', '"x ', 'x i', ' is', 'is ', 's %', ' %i', '%i,', 'i, ', ', y', ' y ', 'y i', ' is', 'is ', 's %', ' %i', '%i\\', 'i\\n', '\\n"', 'n",', '", ', ', x', ' x,', 'x, ', ', y', ' y)', 'y);', ');\n', ';\n}', '\n}\n', '}\n\n', '\n\nv', '\nvo', 'voi', 'oid', 'id ', 'd s', ' sw', 'swa', 'wap', 'ap(', 'p(i', '(in', 'int', 'nt ', 't *', ' *a', '*a,', 'a, ', ', i', ' in', 'int', 'nt ', 't *', ' *b', '*b)', 'b)\n', ')\n{', '\n{\n', '{\n ', '\n  ', '   ', '   ', '  i', ' in', 'int', 'nt ', 't t', ' tm', 'tmp', 'mp ', 'p =', ' = ', '= *', ' *a', '*a;', 'a;\n', ';\n ', '\n  ', '   ', '   ', '  *', ' *a', '*a ', 'a =', ' = ', '= *', ' *b', '*b;', 'b;\n', ';\n ', '\n  ', '   ', '   ', '  *', ' *b', '*b ', 'b =', ' = ', '= t', ' tm', 'tmp', 'mp;', 'p;\n', ';\n}', '\n}\n']
Subs: ['#in', 'inc', 'ncl', 'clu', 'lud', 'ude', 'de ', 'e <', ' <s', '<st', 'std', 'tdi', 'dio', 'io.', 'o.h', '.h>', 'h>\n', '>\n\n', '\n\nv', '\nvo', 'voi', 'oid', 'id ', 'd s', ' sw', 'swa', 'wap', 'ap(', 'p(i', '(in', 'int', 'nt ', 't *', ' *a', '*a,', 'a, ', ', i', ' in', 'int', 'nt ', 't *', ' *b', '*b)', 'b)\n', ')\n{', '\n{\n', '{\n ', '\n  ', '   ', '   ', '  i', ' in', 'int', 'nt ', 't t', ' tm', 'tmp', 'mp ', 'p =', ' = ', '= *', ' *a', '*a;', 'a;\n', ';\n ', '\n  ', '   ', '   ', '  *', ' *a', '*a ', 'a =', ' = ', '= *', ' *b', '*b;', 'b;\n', ';\n ', '\n  ', '   ', '   ', '  *', ' *b', '*b ', 'b =', ' = ', '= t', ' tm', 'tmp', 'mp;', 'p;\n', ';\n}', '\n}\n', '}\n\n', '\n\ni', '\nin', 'int', 'nt ', 't m', ' ma', 'mai', 'ain', 'in(', 'n(v', '(vo', 'voi', 'oid', 'id)', 'd)\n', ')\n{', '\n{\n', '{\n ', '\n  ', '   ', '   ', '  i', ' in', 'int', 'nt ', 't x', ' x ', 'x =', ' = ', '= 1', ' 1;', '1;\n', ';\n ', '\n  ', '   ', '   ', '  i', ' in', 'int', 'nt ', 't y', ' y ', 'y =', ' = ', '= 2', ' 2;', '2;\n', ';\n\n', '\n\n ', '\n  ', '   ', '   ', '  p', ' pr', 'pri', 'rin', 'int', 'ntf', 'tf(', 'f("', '("x', '"x ', 'x i', ' is', 'is ', 's %', ' %i', '%i,', 'i, ', ', y', ' y ', 'y i', ' is', 'is ', 's %', ' %i', '%i\\', 'i\\n', '\\n"', 'n",', '", ', ', x', ' x,', 'x, ', ', y', ' y)', 'y);', ');\n', ';\n ', '\n  ', '   ', '   ', '  s', ' sw', 'swa', 'wap', 'ap(', 'p(&', '(&x', '&x,', 'x, ', ', &', ' &y', '&y)', 'y);', ');\n', ';\n ', '\n  ', '   ', '   ', '  p', ' pr', 'pri', 'rin', 'int', 'ntf', 'tf(', 'f("', '("x', '"x ', 'x i', ' is', 'is ', 's %', ' %i', '%i,', 'i, ', ', y', ' y ', 'y i', ' is', 'is ', 's %', ' %i', '%i\\', 'i\\n', '\\n"', 'n",', '", ', ', x', ' x,', 'x, ', ', y', ' y)', 'y);', ');\n', ';\n}', '\n}\n']
d s
  *
a, 
, y
inc
\nin
<st
id 
 y)
*b)
*a 
x i
s %
tf(
y i
", 
%i,
 <s
\n\n 
ntf
int
p =
 tm
pri
&y)
ain
   
de 
d)\n
 *b
tdi
rin
 ma
 is
t *
f("
\n}\n
, &
("x
, i
h>\n
 in
x =
t t
io.
 1;
is 
in(
  p
 x,
b =
ap(
= t
 pr
  s
 y 
ude
x, 
\n\ni
{\n 
*a,
  i
1;\n
(vo
e <
, x
voi
b)\n
\n{\n
y);
*b 
 *a
*b;
 %i
n(v
lud
p(&
std
#in
(in
t m
 = 
>\n\n
\n\nv
dio
= 2
\n"
mp 
 2;
= 1
a;\n
i\n
t x
oid
"x 
wap
a =
.h>
= *
b;\n
\n  
clu
;\n 
)\n{
id)
n",
o.h
 x 
p;\n
ncl
nt 
(&x
\nvo
;\n}
*a;
mp;
y =
mai
}\n\n
p(i
i, 
t y
2;\n
tmp
%i\
 sw
swa
&x,
;\n\n
 &y
);\n
